:root{
    --font-size : 15px;
    --font-size-mobile : 16px;
    --primary-font: myFont;
    --text-primary : #262c2e;
    --main-pink : #f9499e;
    --primary-white: #f5f6fa;
    --dark-blue :rgb(2,33,49);
    --bg-body : #f5f6fa;
}
/* animation */
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(1px, 1px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-1px, 1px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }
  @keyframes shake-m {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(3px, 3px) rotate(6deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-3px, 3px) rotate(-6deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }
  @keyframes rotate-90 {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-90deg);
    }
  }
  .shake-m{
    animation: shake-m .25s ease-out;
    animation-delay: 2s;
    /* animation-iteration-count: infinite; */
  }
  .pulse{
    animation: pulse 1s 3 ease-in-out;
  }
  @keyframes pulse {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.09);
    }
    75%{
        transform: scale(1);
    }
    100%{
        transform: scale(.9);
    }
  }
/* font */
@font-face {
    font-family: myFont;
    src: url(fonts/AnjomanMaxNoEn-Regular.ttf);
}
@font-face {
    font-family: myFont-b;
    src: url(fonts/AnjomanMaxNoEn-Bold.ttf);
}
@font-face {
    font-family: myFont-l;
    src: url(fonts/AnjomanMaxNoEn-Light.ttf);
}
/* utiliti */
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{

}
/* reset code */
body,
html{
    direction: rtl;
    font-size: var(--font-size);
    font-family: var(--primary-font);
    color: var(--text-primary);
    overflow: hidden !important;
}
*{
    box-sizing: border-box;
    font-family: var(--primary-font);
    /* overflow: auto; */
}
body{
    margin: 0;
    background-color: #f5f6fa;
    line-height: 1.6;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--text-primary);
}
img{
    width: 100%;
    height: 100%;
}
p{
    margin: 0;
}

section{
 margin-top: 1.9rem;
}
body{
    position: relative;
}
.g-call{
    background: rgb(30,150,10);
    background: linear-gradient(90deg, rgba(30,150,10,1) 0%, rgba(39,174,96,1) 82%);
    border-radius: 50%;
    position: fixed;
    display: none;
    padding: .6rem 1rem;
    font-size: 1.5rem;
    bottom: 20px;
    left: 20px;
    color: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 3px 9px rgb(30,150,10);
    

}
@media screen and (max-width: 700px) {
    .g-call{
        display: block !important;
    }
}
/* navigation bar */
nav{
    box-shadow: 1px 0px 10px rgba(0, 0, 0, .2);
    background-color: #ffecf5c5;
    height: 60px;
}
.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.1rem;
}
div.brand{
    flex: 1;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 167px;
    height: 57px;

}
div.brand img{

}
ul.nav-items{
    display: flex;
    align-items: center;
    flex: 3;
    justify-content: center;
    position: relative;
}

ul.nav-items>li.nav-item .hotel>li .hotel-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}






ul.nav-items>li.nav-item{
    /* margin-right: 2.7rem; */
    display: flex;
    align-items: center;

    position: relative;
    height: 100%;
    padding: 1rem 1.3rem;
}


ul.nav-items>li.nav-item .hotel{
    background-color: #f5f6fa;
    position: absolute;
    display: none;


}
.hotel-active{
    display: block !important;

}

ul.nav-items>li.nav-item .hotel>li{
    position: relative;
}




ul.nav-items>li.nav-item .hotel>li span.hotel-tag{
    display: inline;
    color: rgba(0, 0, 0, .5);
    font-size: .8rem;
}
.nav-tag{
    padding: .45rem;
    font-size: .8rem;
    color: rgba(0, 0, 0, .5);

}
div.nav-btn{
    flex: 1;
    display: flex;
    justify-content: center;
    
}
div.nav-btn a{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    width: 8rem;
    padding: .15rem;
    background-color: #00aaffd2;
    border-radius: 3px;
    color: #f5f6fa;
    transition: all .2s;
    border: 1px solid #003f5f17;
    box-shadow: 1px 2px 12px #00aaff2d;
}

div.nav-btn a span{
    padding: .3rem;
}
div.nav-btn a span:first-child{
    font-family: myfont-b;
}
div.nav-btn a span:last-child{
    font-size: .9rem;
}
/* slider */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1200px;

  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
  

}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: .7rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  left: 0;
}
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: .7rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.4);
}

/* Caption text */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 30px;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


section:first-child:not(){
    padding: 0 1.1rem;
}
/*search area*/
section.search{
display: flex;
align-items: center;
justify-content: center;
gap: .6rem;

}
section.search>input{
    padding: .7rem 1rem;
    background-color: #ffecf5c5;
    border: 1px solid #8f00453f;
    border-radius: 3px;
    font-family: var(--primary-font);
    transition: all .2s ease-out;
}
section.search>input:focus{
    background-color: #fce1ee;
    border: 1px solid #8f0045e1;
    outline: 0;
}
section.search>input::placeholder{
    color: #8f0045fb;
}
section.search>button{
    padding: .7rem 1.1rem;
    background-color: #00aaffd2;
    border-radius: 3px;
    color: #f5f6fa;
    border: 1px solid #003f5f17;
    transition: all .05s ease-out;
    cursor: pointer;

}

section.search>button:hover{
    transform: scale(.98);
    background-color: #00aaff;
}
/*fillon bisor*/
.contact-container{
    margin: auto;
    margin-top: 1.5rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    
}
.patern{
    position: absolute;
    z-index: -1;
    opacity: .15;
    transform: scale(1.3);
    top: 20px;

}
body main section:nth-child(3) .contact-container>div{
    padding: .4rem;
    color: var(--text-primary);
}
body main section:nth-child(3) .contact-container>div{
    overflow: hidden;
    gap: .5rem;
    display: flex;
    align-items: center;
    margin: .5rem;
    margin-top: .7rem;
    max-width: 350px;
}
body main section:nth-child(3) .contact-container div.svg{
    display: flex;
    justify-content: center;
    align-items: center;
}
body main section:nth-child(3) .contact-container div.svg img{
    width: 80px !important;
}
body main section:nth-child(3) .contact-container div.svg img svg{
}
@media screen and (min-width: 576px){
    .contact-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: .3rem .5rem;
        place-items: center;
    }
        body main section:nth-child(3) .contact-container div.text .title{
        font-size: .82rem;
    }
    body main section:nth-child(3) .contact-container div.text .txt{
        font-size: .9rem;
    }
    .patern{
        display: none !important;
    }
}
@media screen and (min-width: 700px){
    body main section:nth-child(3) .contact-container>div{
        gap: .5rem;
        max-width: 70%;
        margin: .5rem;
    }
    body main section:nth-child(3) .contact-container div.svg img{
        width: 100%;
    }
    body main section:nth-child(3) .contact-container>div{
        overflow: hidden;
        gap: 1rem;
        display: flex;
        align-items: center;
        margin: .5rem;
        width: 100%;
    }
}
@media screen and (min-width: 992px){

    body main section:nth-child(3) .contact-container div.svg img{
    }
    .contact-container{
        display: flex;
        flex-direction: row;
        max-width: 1220px;

    }
}
.card{
    padding: .5rem .9rem;
    box-shadow: 2px 3px 12px rgba(0, 0, 0, .1);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: white;
    
}
body main section:nth-child(3) .contact-container div.text{
    display: flex;
    flex-direction: column;
}
body main section:nth-child(3) .contact-container div.text .title{
    font-family: myFont-b;
    font-size: .9rem;
}
body main section:nth-child(3) .contact-container div.text .txt{
    font-size: .9rem;
}
@media screen and (max-width: 567px){
    nav .nav-items,
    ul.nav-items>li.nav-item .hotel,
    ul.nav-items>li#nav-tour>ul,.modifiy{
        width: 75vw !important;
    }
}
@media screen and (max-width:768px){
    section{
        margin-top: .5rem;
    }
    .numbertext {
        font-size: 8px;
      }
      section.search>input{
        width: 75%;
    }
}
@media screen and (min-width: 768px){
    section.search>input{
        width: 75%;
        max-width: 520px;
    }
}

@media screen and (min-width: 992px){

}
/* modifi for mobile mode */
@media screen and (max-width: 992px){
    
    body{
        font-size: var(--font-size-mobile);
    }
    nav{
        height: 70px;
        position: relative;
    }
    nav .brand{
        order: 0;
        flex: 2;
    }
    nav .nav-items{
        order: 0;
        position: fixed;
        flex-direction: column;
        top: 0;
        background-color: #f5f6fa;
        width: 65vw;
        right: 0;
        height: 100vh;
        align-items: start;
        justify-content: flex-start;
        display: none;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, .2);
        z-index:1;

    }
    .show{
        display: block !important;
        animation: fadeIn .3s ease-in-out;
    }
    ul.nav-items>li.nav-item{
        padding: 0;
        margin: 0;
        height: auto;
        padding: 1.2rem 2rem;
        width: 100%;
        margin: .3rem 0;
        border-bottom: 1px solid #f9499e5b;
    }
    ul.nav-items>li#nav-tour{
        display: flex;
        justify-content: space-between;
    }
    ul.nav-items>li#nav-hotel{
        justify-content: space-between;
    }

    ul.nav-items>li.nav-item:nth-child(2){
        margin-top: 2rem;
    }
    ul.nav-items>li.nav-item:first-child{
        align-self: center;
        margin-top: 65px;
        font-weight: bold;
        border: 0;
        background-color: #34495ef5;
        border-radius: 30px;
        box-shadow: 1px 2px 12px rgba(0, 0, 0, .2) ;

    }
    ul.nav-items>li.nav-item:first-child>a{
        color:  #f5f6fa;
    }

    nav .nav-btn{
        order: 0;
        flex: 1;
        justify-content: flex-end;        
    }
    nav .nav-btn a{
        width: auto;
        padding: 0 .6rem;
        border-radius: 5px;
    }
    nav .nav-btn a span:first-child{
        display: none;
    }
    nav .nav-btn a span:last-child{
        font-size: 1.1rem;
    }
    #toggle-btn{
        font-size: 1.9rem;
        flex: 1;
        color: #f9499ed8;
        cursor: pointer;
    }
    nav .brand{
        height: 63px;
    } 
    .back-menu{
        background-color: #00aaffd2;
        position: absolute;
        top: 15px;
        left: 0;
        clip-path: polygon(0% 0%, 75% 0, 100% 50%, 75% 100%, 0% 100%);
        padding: .45rem  2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
        color: #f5f6fa;
    }

    .close{
        background-color: #f9499e;
        position: relative;
        top: -40%;
        left: -100%;
        padding: .5rem .9rem;
        font-size: 1.1rem;
        color: white;
        cursor: pointer;
        box-shadow: 1px 3px 10px #f9499eb0;
        border-radius: 3px;
        border-left: 1px solid #ffffffce;
        border-top: 1px solid #ffffffce;
        border-bottom: 1px solid #ffffffce;

    }
    ul.nav-items>li.nav-item .hotel{
        display: none;
        position: fixed;
        top: 0;
        width: 65vw;
        right: 0;
        height: 100vh;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, .2);
        z-index: 1;
        overflow: scroll;
        
    }
    ul.nav-items>li.nav-item .hotel::-webkit-scrollbar{
        display: none;
    }
    ul.nav-items>li.nav-item .hotel li{
        padding: 0;
        margin: 0;
        height: auto;
        padding: 1.2rem 2rem;
        width: 100%;
        margin: .3rem 0;
        border-bottom: 1px solid #f9499e5b;

        
    }
    ul.nav-items>li.nav-item .hotel ul{
        display: none;

    }
    ul.nav-items>li{
        cursor: pointer;
    }
    .lable{
        padding: 1.2rem 2rem;
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 65px;
        font-weight: bold;
        border: 0;
        background-color: #34495ef5;
        border-radius: 30px;
        box-shadow: 1px 2px 12px rgba(0, 0, 0, .2) ;
        color:  #f5f6fa;
        margin-bottom: 2rem;
    }
    ul.nav-items>li#nav-tour>ul{
        display: none;
        position: fixed;
        top: 0;
        width: 65vw;
        right: 0;
        height: 100vh;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, .2);
        z-index: 1;
        background-color: #f5f6fa;
        overflow: scroll;
        
    }
    .modifiy{
        display: none;
        position: fixed;
        top: 0;
        width: 65vw;
        right: 0;
        height: 100vh;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, .2);
        z-index: 1;
        background-color: #f5f6fa;
    }
    ul.nav-items>li#nav-tour>ul::-webkit-scrollbar{
        display: none;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tada{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 2rem;
        border-bottom: 1px solid #f9499e5b;

    }

    ul.nav-items>li#nav-tour>ul>li>ul>div.tada>a{
        display: flex;
        padding: 0;
        margin: 0;
        height: auto;
        padding: 1.2rem 2rem;
        width: 100%;
        margin: .3rem 0;


    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tour-items-m{
        display: none;

    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tour-items-m li{
        padding: 0;
        margin: 0;
        height: auto;
        padding: 1.2rem 2rem;
        width: 100%;
        margin: .3rem 0;
        border-bottom: 1px solid #f9499e5b;
    }
}
/* hover efects for desktop mode */
@media screen and (min-width: 992px){
    ul.nav-items>li#nav-tour:hover ul{
        display: block;
        animation: fadeIn .4s ease-out;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tour-items-m li:hover{
        background-color: #dcdde149;
    }
    ul.nav-items>li.nav-item:hover .nav-tag{
        animation: rotate-90 .1s forwards ease-in;
    }
    ul.nav-items>li#nav-hotel:hover .hotel{
        display: block;
        animation: fadeIn .4s ease-out;
    }
    ul.nav-items>li#nav-hotel .hotel{
        z-index: 1;
    }
    ul.nav-items>li.nav-item .hotel>li:hover ul{
        display: block;
        animation: fadeIn .5s ease;
    }
    div.nav-btn a:hover{
        background-color: #00aaff;
        box-shadow: 1px 2px 12px #00aaff7e;
    }
    div.nav-btn a:hover span:last-child{
        animation: shake .2s ease-out 2 ;
    }
    #toggle-btn{
        display: none;
    }
    .close{
        display: none;
    }
    ul.nav-items>li.nav-item .hotel{
        top: 55px;
        padding: .2rem;
        width: 13rem;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
        border-top: 2px solid #f9499e;
        border-radius: 5px;
    }
    .lable{
        display: none;
    }
    .back-menu{
        display: none;
    }
    ul.nav-items>li#nav-tour>ul{
        background-color: #f5f6fa;
        position: absolute;
        top : 55px;
        right: -15rem;
        width: 750px;
        overflow: hidden;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
        border-top: 2px solid #f9499e;
        border-radius: 5px;
        display: none;
        z-index: 1;
    }
    ul.nav-items>li#nav-tour>ul>li{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    ul.nav-items>li#nav-tour>ul>li>ul{
    
        background-color: #f5f6fa;
        padding: .6rem;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>*{

    }
    ul.nav-items>li#nav-tour>ul>li>ul .tada>a{
        font-family: myFont-b;
        display: block;
        background-color: #dcdde1;
        border-radius: 3px;
        font-size: .92rem;
        padding: .3rem;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tour-items-m{
        margin-top: .1rem;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tour-items-m li{

        padding: .2rem 1rem;
        border-radius: 3px;
        transition: all .1s ease-out;
    }
    ul.nav-items>li#nav-tour>ul>li>ul>div.tada>span{
        display: none;
    }
    ul.nav-items>li.nav-item .hotel li{
        padding: .3rem 1rem;
        display: flex;
        align-items: center;
    }

    ul.nav-items>li.nav-item .hotel>li>ul{
        background-color: #f5f6fa;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
        border-top: 2px solid #f9499e;
        border-radius: 5px;
        position: absolute;
        left : -13.2rem ;
        top : -5px;
        width: 13rem;
        display: none;
        padding: .3rem;
        z-index: 1;
    
        
    }
    ul.nav-items>li.nav-item .hotel>li>ul>li{
        padding: .3rem 1rem;
    }

}

/*desctop modifiy slider*/
@media screen and (min-width: 1200px){
    .mySlides img{
        border-radius: 7px;
        box-shadow: 1px 2px 12px rgba(0, 0, 0, .1);
    }

}

/*hot offer*/

.hotoffer-container .tour-card{

}

@media screen and (max-width:700px) {
    .hotoffer-container{
        max-width: 500px;
        margin: auto;
        
    
    }
    .hotoffer-container .tour-card{
        height: 400px ;
        margin: 2.1rem auto;
    }
    .hotoffer-container .tour-card .details{
        bottom: 50px !important;
    }
    .hotoffer-container .tour-card .tour-title{
        bottom:70px !important;
        font-size: 1.2rem;
        width: 75% !important;
    }
}
.hotoffer-container .tour-card{
    position: relative;
    white-space: nowrap;
}
.hotoffer-container .tour-card{
    width: 90%;

}
.hotoffer-container .tour-card .details{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--primary-font);
    padding: .3rem .5rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    white-space: nowrap;
    border: 1px solid rgba(0, 0, 0, .1);
}
.hotoffer-container .tour-card .details>div{
    display: flex;
    align-items: center;
    font-size: .95rem;
    margin-top: 5px;

}
.hotoffer-container .tour-card .details>div>span{
    padding: .1rem;
    font-size: .9rem;
}
.hotoffer-container .tour-card .details>div>i{
    padding: .3rem;
    margin: 0 .2rem;
    opacity: .9;
    color: #f9499e;
}
.hotoffer-container .tour-card .tour-title{
    position: absolute;
    width: 65%;
    left: 0;
    bottom: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: .5rem .6rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .1);
}
.hotoffer-container .tour-card .price{
    background-color: #12abf8;
    width: 80%;
    position: absolute;
    padding: .3rem;
    left: -13px;
    top: 20px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 1px;
    text-align: center;
    color: rgba(0, 0, 0, .8);
    font-family: myFont-b;
    box-shadow: 1px 2px #075d889b;
}
.hotoffer-container .tour-card img{
    border-radius: 3px;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, .3);
    transition: all .2s ease-out;
    cursor: pointer;
}
.hotoffer-container .tour-card img:hover{
    filter: brightness(0.4);
    box-shadow: 1px 2px 20px rgba(0, 0, 0, .7);
}
.txt-sm{
    font-size: .7rem;
    margin-right: 3px;
    font-family: myFont-b;
}
.txt-lg{
    font-size: 1.2rem;
}
.hotoffer-container .tour-card .price::after{
    content: '';
    background-color: #036393;
    width: 14px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 100%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);

}
@media screen and (min-width :700px) {
    .hotoffer-container{
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 290px;
        padding: .5rem 1.6rem;
        margin-top: 2rem;
    }
    .tour-card{
        width: 100% !important;
    }
    
}

@media screen and (min-width :992px) {
    .hotoffer-container{
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 290px;
    }
    .txt-sm{
        font-size: .65rem;
        margin-right: 3px;
        font-family: myFont-b;
    }
    .txt-lg{
        font-size: 1.05rem;
    }
    .hotoffer-container .tour-card .details>div{
        display: flex;
        align-items: center;
        font-size: .9rem;
        margin-top: 2px;
    
    }
    .hotoffer-container .tour-card .details{
        padding: .1rem;
    }
    .hotoffer-container .tour-card .details>div>span{
        font-size: .8rem;
    }
    .hotoffer-container .tour-card .tour-title{
        font-size: .9rem;
    }

}
@media screen and (min-width :1150px) {
    main section:nth-child(4){
        max-width: 1250px;
        margin: auto;
    }
    .hotoffer-container{
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 290px;

    }

}
.main-title{
    padding-right: 1.5rem;
    padding-left: .4rem;
    font-family: myFont-b;
    font-size: 1.7rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
    background-color: var(--primary-white);
    position: relative;
    display: inline-block;
    color: var(--dark-blue);
}
.main-title::before{
    content: '';
    display: block;
    width: 90vw;
    max-width: 1200px;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: -1;
    background-color: rgba(2,33,49,.4);
}
.icon{
    transition: all .17s ease;
}
.new-tour-container .tour-body .tour-body-items .tour-grid > div:hover .icon{
    color: var(--main-pink);
}
@media screen and (min-width :900px){
    .main-title{
        margin-top: 2.1rem;

    }
}
.active-new{
    display: block !important;
    animation: fadeIn .4s ease-out;
    
}
.active-new-h{
    background-color: var(--main-pink);
    color: var(--bg-body) !important;
}
.new-tour-container{
    color: var(--text-primary);
}
.new-tour-container .tour-body .tour-body-items .tour-grid{
    display: block;
    margin: 0 1.5rem;
}
.new-tour-container .tour-head{
    margin-top: 1.1rem;
    margin-right: .7rem;
    display: flex;
}
.new-tour-container .tour-head>span{
    padding: .5rem 2rem !important;
    border: 1px solid var(--main-pink);
    border-radius: 50px;
    margin: 0 .7rem;
    color: var(--dark-blue);
    transition: all .12s ease;
    cursor: pointer;
}
.new-tour-container .tour-head>span:hover{
    box-shadow: 1px 3px 12px #9c105459;
    border: 1px solid transparent;
} 
.new-tour-container .tour-body{
    margin-top: 2rem;

}
.new-tour-container .tour-body .tour-body-items{
    display: none;

}
.new-tour-container .tour-body .tour-body-items .tour-grid>div{
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media screen and (max-width:576px) {
    .new-tour-container .tour-body .tour-body-items .tour-grid>div{
        margin-top: 1.5rem;
        height: 180px;
    }

}

.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-title{
    font-family: myFont-b;
}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-details{
    margin-top: 1.2rem;
}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-details{

    font-size: .9rem;
}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-details div span{
    padding: 2px;
}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-details div i{
    color: rgba(0, 0, 0, .5);
    padding: 2px;
}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-price{
    position: absolute;
    bottom: 40px;
    background-color: #12abf8;
    left: -23px;
    padding: .3rem;
    width: 80%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 1px;
    text-align: center;
    color: rgba(0, 0, 0, .8);
    box-shadow: 1px 2px #075d889b; 
    position: relative;
    white-space: nowrap;
    align-self: flex-end;

}
.new-tour-container .tour-body .tour-body-items .tour-grid>div .tour-card-price::after{
    content: '';
    background-color: #036393cf;
    width: 10px;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 100%;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}


@media screen and (min-width: 576px) {

 
    .new-tour-container .tour-head>span{
        padding: .5rem .7rem;
        margin: 0 .7rem;
    } 

    .new-tour-container .tour-body .tour-body-items .tour-grid{
        display: grid;
        grid-auto-rows: 150px;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem !important;
        margin: 0 1.5rem;
    }
}
@media screen and (min-width:800px) {
    .new-tour-container .tour-body .tour-body-items .tour-grid{
        display: grid;
        grid-auto-rows: 150px;
        grid-template-columns: repeat(3,1fr);
        gap: 1.3rem;
        margin: 0 1.5rem;
    }
}
@media screen and (min-width:992px) {
    .new-tour-container .tour-body .tour-body-items .tour-grid{

        grid-template-columns: repeat(4,1fr);
        gap: 1.3rem;
        margin: 0 1.5rem;
    } 
    main section:nth-child(5){
        max-width: 1250px;
        margin: 0 auto; 
    }
}
main section:nth-child(6){
    max-width: 1250px;
    margin: 0 auto;
}
.hotel-container .hotel-grid{
    margin-top: 2.5rem;

}
@media screen and (max-width:576px){
    .hotel-container .hotel-grid{
        padding: 0 1.3rem;
    }
    .hotel-container .hotel-grid .hotel-card{
        height: 180px;
        margin-top: 4rem !important;
    }
    .hotel-container .hotel-grid .hotel-card>div.card{
    }
}
@media screen and (min-width:992px) {
    .hotel-container .hotel-grid{
        margin-top: 2.1rem;
    
    } 
}
.hotel-container .hotel-grid .hotel-card{
} 
.hotel-container .hotel-grid .hotel-card>div.card{
    text-align: center;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    border-radius: 5px !important;
    transition: all .1s ease;
    cursor: pointer;
}
.hotel-container .hotel-grid .hotel-card>div.card:hover{
    transform: scale(1.04);
}
.hotel-container .hotel-grid .hotel-card>div.card img{
    transition: all .15s ease;
}
.hotel-container .hotel-grid .hotel-card>div.card:hover img{
    filter: brightness(0.3);
}
.hotel-container .hotel-grid .hotel-card>div.card .downer{
    
}
.hotel-container .hotel-grid .hotel-card>div.card .downer .hotel-title{
}
.hotel-container .hotel-grid .hotel-card>div.card .downer .rate{
    font-size: .85rem;
    color: rgb(238, 192, 6);
    border-top: 1px solid rgba(0, 0, 0, .3);
    padding-top: .3rem;


}
.hotel-container .hotel-grid .hotel-card>div.card .downer .rate i{
    padding: 2px
}
.hotel-container .hotel-grid .hotel-card>div.card .upper{
    height: 150px;
    position: absolute;
    width: 90%;
    top: -37px;
}
.hotel-container .hotel-grid .hotel-card>div.card .upper img{
    border-radius: 5px;
    box-shadow: 0px -4px 15px 2px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
}
.hotel-container .hotel-grid .hotel-card .upper{}
@media screen and (min-width:576px) {
    .hotel-container .hotel-grid{
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 180px; 
        gap: 2.5rem;
        row-gap: 3.9rem;       
    } 
    
}
@media screen and (min-width:992px){
    .hotel-container .hotel-grid{
        grid-template-columns: repeat(4,1fr);   
    }
       
}
.article-container{}
.article-container .article-grid{
    margin-top: 1.5rem;
    padding: 0 1.5rem;
}
.article-container .article-grid .article-card{

}
.article-container .article-grid .article-card>div.card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.article-container .article-grid .article-card>div.card>div{
    padding: .3rem 0;
}
.article-container .article-grid .article-card>div.card .up-article{
    text-align: center;
}
.article-container .article-grid .article-card>div.card .up-article .article-title{
    text-align: right;
    font-family: myFont-b;
    padding-bottom: .3rem;
    border-bottom:1px dashed var(--main-pink);
}
.article-container .article-grid .article-card>div.card .up-article .article-preview{
    font-size: .95rem;
    padding: .3rem 0;
}
.article-container .article-grid .article-card>div.card .down-article{
    display: flex;
    justify-content: space-between;
}
.article-container .article-grid .article-card>div.card .down-article .time{
    font-size: .9rem;
}
.article-container .article-grid .article-card>div.card .down-article .date-published i{
    color: rgba(0, 0, 0, .5);
    padding: 3px;
    font-size: .95rem;
}
main section:nth-child(7){
    max-width: 1250px;
    margin: 0 auto;
}
@media screen and (max-width:576px){
    .article-container .article-grid .article-card{
        margin-top: 1rem;
    } 
    .article-container .article-grid .article-card>div.card {
        height: 170px;
    }
}
@media screen and (min-width:576px) {
    .article-container .article-grid{
        display: grid;
        grid-auto-rows: 150px;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    } 
}

@media screen and (min-width:992px) {
    .article-container .article-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr)
    } 
}
footer{
    background-color: #000c13;
    margin-top: 6rem;
}
.social-icons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    font-size: 1.5rem;
}
.offer-title{
    display: flex;
    align-items: center;
}
.offer-box>div{
    padding: .4rem;
    margin-top: 1rem;
}
footer input[type = "text"]{
    padding: .3rem;
    width: 80%;
}
footer button{
    padding: .4rem 1.2rem;
    border: 0;
    outline: 0;
    background-color: #00aaff;
    margin-right: .5rem;
    color: var(--dark-blue);
}
.offer-title>div{
    padding: .3rem;
    font-family: myFont-b;
}
.logo{
    display: flex;
    align-items: center;
}
.logo .logo-text{
    font-size: 1.2rem;
    font-family: myFont-b;
    margin-right: 1rem;
}
.adress,.phone{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.icon-1{
    width: 27px ;
}
.logo-image{
    width: 110px;
}
.us-text{
    font-size: .95rem;

}
.svg-offer{
    width: 90px;
}
.footer-container{
    max-width: 1250px;
    gap: 2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 480px;

    color: var(--primary-white);
}
.footer-container .us{
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .us>div{
    padding: .5rem 0;
}
.footer-container .links{
    flex: 5;
}
.footer-container .offer-box{
    flex: 4;
}
.link-b>div ul{
    display: none;
}
.link-b>div{
    text-align: center;
    margin-top: .3rem;
}

.link-b>div ul li{
    padding: .3rem;
}
.links{
    align-self: flex-start;
    margin-top: 6rem;
}
.link-h{
    display: flex;
    justify-content: center;
}
.link-h>span{
    padding: 1rem 2rem;
}
.link-active{
    display: block !important;
    animation: fadeIn .4s ease-out;
}
.link-active-h{
    border-bottom: 1px solid red;
}
@media screen and (max-width: 1250px) {
    .footer-container{
        gap: 1rem;
        padding: 1.2rem;
        height: 470px;

    }
    .links{
        margin-top: 3.5rem;
    }
}
@media screen and (max-width: 992px){
    .footer-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .adress,.phone{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
    }
    .adress-filed{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: .3rem;
    }
    .links{
        align-self: center;
        margin-top: 2rem;
    }
}
/*bugs*/
@media screen and (max-width:576px) {
    .new-tour-container .tour-head > span{
        padding: .5rem .9rem !important;
    }
}






































